[development]
  path /etc/puppet/environments/development/dist
  allow development.example.com

[staging]
  path /etc/puppet/environments/staging/dist
  allow staging.example.com

[production]
  path /etc/puppet/environments/production/dist
  allow production.example.com

