[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    rest_authconfig  = /etc/puppet/auth.conf
    autosign         = /etc/puppet/autosign.conf
    fileserverconfig = /etc/puppet/fileserver.conf

    reports    = tagmail,store
    sendmail   = /usr/sbin/sendmail
    reportfrom = puppet@localhost
    smtpserver = localhost
    
    environment = development

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[development]
    manifest    = /etc/puppet/environments/$environment/manifests/site.pp
    modulepath  = /etc/puppet/environments/$environment/modules
    templatedir = /etc/puppet/environments/$environment/templates

[staging]
    manifest    = /etc/puppet/environments/$environment/manifests/site.pp
    modulepath  = /etc/puppet/environments/$environment/modules
    templatedir = /etc/puppet/environments/$environment/templates

[production]
    manifest    = /etc/puppet/environments/$environment/manifests/site.pp
    modulepath  = /etc/puppet/environments/$environment/modules
    templatedir = /etc/puppet/environments/$environment/templates
